# AIPaste

./: .editorconfig  .gitignore  AIPaste.sln  README.md  from langchain.py
AIPaste/AIPaste/: AIPaste.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  NativeMethods.txt  Package.appxmanifest  app.manifest
AIPaste/AIPaste (Package)/: AIPaste (Package).wapproj  Package.appxmanifest
AIPaste/AIPaste/Binary/: README.md
AIPaste/AIPaste/DTO/Convertor/: SettingsConvertor.cs
AIPaste/AIPaste/DTO/SettingsDTO/: AppSettingsDTO.cs  EnabledModelDTO.cs  GeminiSettingsDTO.cs  KeyPatternDTO.cs  KeySettingsDTO.cs  LocalModelSettingsDTO.cs
AIPaste/AIPaste/Models/: AppSettings.cs  KeySettings.cs  LLMModelSettings.cs
AIPaste/AIPaste/Models/AutoStartupServices/: AutoStartupManager.cs
AIPaste/AIPaste/Models/BackgroudServices/: DummyWindowManager.cs  HotKeyManager.cs  HotkeyManagerFactory.cs  HotkeyMessageDummyWindow.cs  HotkeyMessageManager.cs  IHotKeyManager.cs  IHotkeyControler.cs  SystemHostkeyControler.cs
AIPaste/AIPaste/Models/ClipboardOperate/: ClipboardOperator.cs  IClipboardAccess.cs  IClipboardOperator.cs  SystemClipboard.cs
AIPaste/AIPaste/Models/Common/: RerayCommand.cs  TabName.cs
AIPaste/AIPaste/Models/DTO/: ActiveLlmModels.cs  AppSettings.cs  GeminiModelSettings.cs  IAppSettings.cs  ILlmModelSettings.cs  KeyPattern.cs  KeySettings.cs  LlmLocalModelSettings.cs  LlmRequest.cs
AIPaste/AIPaste/Models/DataModels/: AppSettings.cs  GeminiModelSettings.cs  IAppSettings.cs  ILLMModelSettings.cs  KeyPattern.cs  KeySettings.cs  LLMLocalModelSettings.cs  LlmRequest.cs  TabName.cs
AIPaste/AIPaste/Models/KeyModels/: KeyPattern.cs
AIPaste/AIPaste/Models/LLMModels/: GeminiStrategy.cs  GeneratedResultModel.cs  ILlmStrategy.cs  ILlmTextCorrector.cs  ITextCorrectService.cs  LlmRequest.cs  LlmRequestModel.cs  LlmStrategyFactory.cs  LlmStrategyProvider.cs  LlmTextCorrector.cs  LocalLlmSingleton.cs  LocalLlmStrategy.cs  TextCorrectService.cs  TextCorrectorFactory.cs  TextCorrectorService.cs
AIPaste/AIPaste/Models/Settings/: AppSettings.cs  GeminiModelSettings.cs  ILLMModelSettings.cs  KeySettings.cs  LLMLocalModelSettings.cs  LLMModelSettings.cs
AIPaste/AIPaste/Models/Settings/SettingsServices/: ISettingsService.cs  SettingsService.cs  SettingsStore.cs
AIPaste/AIPaste/Models/SettingsServices/: ISettingsService.cs  ISettingsStore.cs  SettingsService.cs  SettingsStore.cs
AIPaste/AIPaste/Models/SettingsServices/SettingModels/: ActiveLlmModels.cs  AppSettings.cs  GeminiModelSettings.cs  IAppSettings.cs  ILlmModelSettings.cs  KeyPattern.cs  KeySettings.cs  LlmLocalModelSettings.cs
AIPaste/AIPaste/Models/StartupServices/: StartupManager.cs
AIPaste/AIPaste/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
AIPaste/AIPaste/Services/: Interface1.cs  LLMService.cs
AIPaste/AIPaste/Services/BackgroudServices/: HotKeyHandler.cs  HotKeyManager.cs  HotkeyMessageDummyWindow.cs
AIPaste/AIPaste/Services/ClipboardOperate/: ClipboardOperator.cs
AIPaste/AIPaste/Services/LLMServices/: GeminiProvider.cs  GeminiStrategy.cs  ILLMProvider.cs  ILLMStrategy.cs  ILlmStrategy.cs  LLMOperator.cs  LLMService.cs  LLMStrategy.cs  LlmTextCorrector.cs  LocalLLMProvider.cs  LocalLLMService.cs  LocalLLMStrategy.cs  LocalLlmSingleton.cs  LocalLlmStrategy.cs
AIPaste/AIPaste/Services/SettingsServices/: SettingsService.cs  SettingsStore.cs
AIPaste/AIPaste/Services/StartupServices/: StartupManager.cs
AIPaste/AIPaste/Strings/en-US/: LLMResources.resw  Resources.resw
AIPaste/AIPaste/Strings/ja-JP/: LLMResources.resw  Resources.resw
AIPaste/AIPaste/ViewModels/: AiPastePageViewModel.cs  MainWindowViewModel.cs  SettingPageViewModel.cs
AIPaste/AIPaste/Views/: AiPastePage.xaml  AiPastePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TabName.cs  TrayView.xaml  TrayView.xaml.cs
AIPaste/AIPaste/common/: CrashDiagnostics.cs  HotKeyModifiers.cs  IMyLogger.cs  LogMessages.cs  MyLogger.cs  RerayCommand.cs  ResourceLoaderWrapper.cs  Win32ApiWrapper.cs
AIPaste/AIPasteTests/: AIPasteTests.csproj  MainWindowTests.cs  README.md  TestHelper.cs
AIPaste/AIPasteTests/DTO/Convertor/: SettingsConvertorTests.cs
AIPaste/AIPasteTests/Models/BackgroudServices/: HotKeyManagerTests.cs  HotkeyManagerTests.cs  HotkeyMessageManagerTests.cs
AIPaste/AIPasteTests/Models/ClipboardOperate/: ClipboardOperatorTests.cs
AIPaste/AIPasteTests/Models/DTO/: AppSettingsTests.cs  KeyPatternTests.cs  LlmRequestTests.cs
AIPaste/AIPasteTests/Models/DataModels/: KeyPatternTests.cs  LlmRequestTests.cs
AIPaste/AIPasteTests/Models/LLMModels/: LlmRequestTests.cs  LlmTextCorrectorTests.cs
AIPaste/AIPasteTests/Models/SettingsServices/: SettingsServiceTests.cs
AIPaste/AIPasteTests/Models/SettingsServices/SettingModels/: AppSettingsTests.cs  GeminiModelSettingsTests.cs  KeyPatternTests.cs
AIPaste/AIPasteTests/Properties/: Resources.Designer.cs
AIPaste/AIPasteTests/ViewModels/: AiPastePageViewModelTests.cs  MainWindowViewModelTests.cs  SettingsPageViewModelTests.cs
